.nav{
    width: 100%;
    min-height: 15vh;
    display: flex;
    background-color: rgb(242, 243, 245);

}
.nav1{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 20%;
    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(197, 61, 84);
}
nav{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
}
.link{
    color: rgb(197, 61, 84);
    border-bottom: 4px solid  rgb(197, 61, 84);
    
}
.link1{
    color: rgb(197, 61, 84);

}
.grid{
    width: 90%;
    display: grid;
    margin: 5vh auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);

}
.item{
    width: 90%;
    border: 2px solid rgb(197, 61, 84);;
    padding: 2vh;
    font-size: 1.2rem;
    background-color: rgb(242, 243, 245) ;
    display: flex;
    flex-direction: column;
    color: rgb(197, 61, 84) ;
    border-radius: 20px;
    height: 50vh;
    
}
.item h2{
    font-weight: bold;
    margin: 2vh 0;
    font-size: 1.5rem;
}
.fl{
    width: 100%;
    display: flex;
    align-items: center;
}
.icons{
     width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    cursor: pointer;
}
.fl img{
    width: 2vw;
    margin: 2vh 2vh 2vh 0;
}
.icons img{
    width: 1.7vw;
    margin: 1vh;
}
.srch{
    width: 90%;
    margin: 2vh auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filter{
    width: 90%;
    margin: 2vh auto;
    display: flex;
    justify-content: space-between;
}
.filter select{
    width: 49%;
}
.srch input,select{
    background-color: rgb(242, 243, 245) ;;
    width: 88%;
    padding: 2vh;
    border-radius: 20px;
    border: 2px solid  rgb(197, 61, 84);;;
    color:  rgb(197, 61, 84);;;
    font-size: 1.2rem;
}

.srch button{
    width: 10%;
    padding: 2vh;
    font-size: 1.2rem;
}
.graph{
    width: 100%;
    height: 50vh;
    display: flex;
    margin-top: 10vh;
    background-color:  rgb(242, 243, 245) ;;;
    border-radius: 10px;
    padding: 2vh;
    margin: 5vh auto;
    border-left: 2px solid  rgb(197, 61, 84);;;
}
.graph1{
    width: 100%;
    /* margin: 0 10vh; */
    padding: 2vh;
    border-radius: 20px;
}
.graph h1{
    font-size: 2rem;
    color: rgb(197, 61, 84);; ;
    font-weight: bold;
}
@media (max-width:1345px){
    .srch input{
        width: 80%;
    }
    .srch button{
        width: 15%;
    }
    
}
@media (max-width:1250px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (max-width:1020px){
    .grid{
        /* width: 0%; */
        grid-template-columns: repeat(2,1fr);
    }
    .icons img{
        width: 2.5vw;
    }
    .f1 img{
        width: 3vw;
    }
     .srch input{
        width: 77%;
    }
    .srch button{
        width: 20%;
    }
    .graph{
        height: 60vh;
    }
    
}
@media (max-width:786px){
    .nav1{
        display: block;
    }
    nav,.logo{
        width: 100%;
        text-align: center;
        margin: 2vh 0;
    }
    .logo{
        border-bottom: 2px dotted pink;
        padding: 2vh;
    }
     .grid{
        width: 60%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
    }
     .icons img{
        width: 3vw;
    }
    .f1 img{
        width: 3.5vw;
    }
      .srch input{
        width: 72%;
    }
    .srch button{
        width: 25%;
    }
    .graph1{
        padding: 0;
    }
    .item{
        width: 100%;
    }
}

